[33mcommit 12e459b91a13e155343b807055898604629c775a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Tue Mar 5 16:07:05 2019 +0000

    bda

[33mcommit bfb667c901a5235b93a3be1af42d2e64ef810785[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Mon Mar 4 21:21:26 2019 +0000

    bda

[33mcommit 74e92b4de5928ee6e878d0fd1c9e8c9992138533[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Thu Feb 28 21:19:54 2019 +0000

    bda

[33mcommit abfa3c488ceb38ff1cc03d16bf284463ba938003[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Tue Feb 26 21:13:38 2019 +0000

    renewal month

[33mcommit a0bca1fec90759d55e01de8dc9d41737a40896d8[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Mon Feb 25 20:39:06 2019 +0000

    update comment notification mailer

[33mcommit 966ac77754f4c507695421ce20017a08c2e517b9[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Mon Feb 25 18:38:20 2019 +0000

    names

[33mcommit fc3b08b5d534797f4d2c496e601ad8538fbaee42[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Thu Feb 21 16:58:57 2019 +0000

    home

[33mcommit 23555f70a25d62a99c69c9ad769ee03d5d9ccc44[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Wed Feb 20 19:56:51 2019 +0000

    fix show format

[33mcommit 98a2a2fe7973254a836787dcf8e71c16c9fa8a11[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Wed Feb 20 19:22:33 2019 +0000

    fix show format

[33mcommit 03a6df1c426185a823028fd7efc12f1b216466e9[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Wed Feb 20 01:00:43 2019 +0000

    remove tab

[33mcommit 6f91d3aedfa41510922c30cd06b32b41ee75a274[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Wed Feb 20 00:58:12 2019 +0000

    add renewal and redesign show and edit

[33mcommit 7bc6e2558eedab4413fd23a258e412e2a3c62363[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Tue Feb 12 04:24:15 2019 +0000

    static

[33mcommit 4c3d7c02a6d7219961d5d582e540940618a149b3[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Tue Feb 12 04:13:29 2019 +0000

    static

[33mcommit f059b79c16688e0ae6bd29b653eac3da2f2565c9[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Mon Feb 11 16:56:59 2019 +0000

    static

[33mcommit 50f3c1af93988cac287bf85962d1205a3698b2f7[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Thu Feb 7 21:52:52 2019 +0000

    home

[33mcommit 9b95f9555f915da163cc6502edd0a7a453165676[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Thu Feb 7 16:27:40 2019 +0000

    home

[33mcommit 59430be3e6c81d0198697cd8996b5286c3a5ef7d[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Mon Feb 4 15:52:56 2019 +0000

    bda

[33mcommit d469f77dfad8dbc6351bee95ade94aa2b4a229a7[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Fri Feb 1 18:38:57 2019 +0000

    static

[33mcommit 2f66c728a8cdb31bdd4701d61ee403b96f62fe81[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Mon Jan 28 20:40:24 2019 +0000

    static

[33mcommit b2f54a44070c110b32aa4328795655b9f89edd48[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Fri Jan 25 20:00:41 2019 +0000

    static

[33mcommit 4a2ae906cb11164fcbf8bbc40148547433a25b75[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Thu Jan 24 17:04:13 2019 +0000

    static

[33mcommit ec928a3b7ab3c5ffa3819cc617d970f3b09666e4[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Wed Jan 23 16:47:02 2019 +0000

    static

[33mcommit 37ee1a47cc549234342adff376d5c2d18a4110e4[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Tue Jan 22 00:43:06 2019 +0000

    static

[33mcommit 35e7b6b2257fcf13fe54250473257625ced5f7f0[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Tue Jan 22 00:34:00 2019 +0000

    static

[33mcommit 5d0a54f490c6b8892f2f0723c62c54b0ff36546a[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Mon Jan 21 22:32:18 2019 +0000

    static

[33mcommit 789106e2888af5ab1a444b32ba5650cd15242965[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Mon Jan 21 20:15:50 2019 +0000

    static

[33mcommit 14fc7c7426408dac4d8a1ca80dfe0bb480926436[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Fri Jan 18 22:31:30 2019 +0000

    static

[33mcommit 25b93cf5e1c671ebc1f804e492cada7db313edfc[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Fri Jan 18 17:30:00 2019 +0000

    static

[33mcommit e087f122107d216e053b5a1d2a8259108a5191f7[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Tue Dec 11 14:36:57 2018 +0000

    add David

[33mcommit 1fafc8d2522328991480866547b12cbd8a040453[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Tue Dec 4 14:26:03 2018 +0000

    add Rich

[33mcommit 7c59caa0029edf6e03896d9f88989a9a9492936d[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Tue Dec 4 05:42:02 2018 +0000

    intelatek

[33mcommit ef825cb158e475b27dab6858cec0e5f01489db14[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Fri Nov 30 02:53:53 2018 +0000

    static

[33mcommit 23a29e1b2f45998f5f77ce464247776dfda465bb[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Fri Nov 30 01:34:58 2018 +0000

    add follow up to dashboard

[33mcommit 59ec9e44106874c41a53b9a709e42545ced3ba49[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Tue Nov 27 16:21:52 2018 +0000

    static

[33mcommit 459d67d243812fe38e0137682d3909117c898948[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Mon Nov 26 18:40:35 2018 +0000

    add next action to index

[33mcommit 16ced2da5e7b06ee152c05be459b7b66ed3cec60[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Mon Nov 26 14:36:52 2018 +0000

    minor

[33mcommit 8d264b5ffe6e0430b6f348f010ef7dc0723d9f44[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Sun Nov 25 20:01:58 2018 +0000

    update alert color

[33mcommit 74db1230144afca201eb65ee6ab3ad6ec3a687ce[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Sun Nov 25 06:18:25 2018 +0000

    add update column to csv

[33mcommit 85a70b029142eea6321fd60bd2a9f28cbdecd918[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Sun Nov 25 05:27:40 2018 +0000

    add edit links

[33mcommit fd8a29acac1337b03364abe5b5fc886c7efc2b48[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Sun Nov 25 05:04:40 2018 +0000

    alert to update prospects

[33mcommit e7c488368a62e8704c04f2ee73987b2a1ca61822[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Sat Nov 24 20:08:54 2018 +0000

    Validates employees greater than zero and add statuses

[33mcommit aac5c25825ba07c5b7a761f526b0ae22d8458871[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Sat Nov 24 19:56:28 2018 +0000

    timeout

[33mcommit 8b208a329e5d1861e72d3ca22ac1c5862df751f2[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Thu Nov 22 08:05:36 2018 +0000

    Validate employees as integer

[33mcommit dd0a9c73042b516b302f8afc4b1dd51a3e94340b[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Mon Nov 19 17:23:54 2018 +0000

    add Yvette

[33mcommit 9f89479a3403e7e78f5e37e74d852c0b0daf5f13[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Thu Nov 15 23:50:18 2018 +0000

    static

[33mcommit 7766e64dadf64bd070713cc168f85ba7eb539108[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Thu Nov 15 23:45:34 2018 +0000

    static

[33mcommit 84e6bf42f212a5f7fec621ebca55ef52494eb994[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Tue Nov 13 16:59:03 2018 +0000

    ITK names

[33mcommit 1097c7c315ce52ac5e28fb7afff9abcf0edd9175[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Mon Nov 12 19:28:25 2018 +0000

    align

[33mcommit a2a6034a154dff5ce74da8efbb05c75cae0e5bdc[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Tue Nov 6 15:08:26 2018 +0000

    redirect for new lead

[33mcommit 1dfd66da4927a31809fbd644f9e6edc889cb4e61[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Tue Nov 6 14:48:54 2018 +0000

    add names

[33mcommit 69e733ece5529ce10a87b99251a1ab9596d9f71c[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Tue Oct 30 20:02:18 2018 +0000

    remove calcs from user show

[33mcommit fc707f7bf709b512cb4871f0b85110b7a8bc713b[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Mon Oct 29 22:45:57 2018 +0000

    ststic pages

[33mcommit c0dd4b20b49b65f5b109156cb1f2ab3dd36b80c2[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Thu Oct 25 15:16:13 2018 +0000

    fix show hcsq

[33mcommit 178e59b8999ad841f79d5e34a2938f08bc7a9eb1[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Thu Oct 25 03:34:02 2018 +0000

    Fix dashboard icon

[33mcommit eb892c649560fe3eb6b856cf0bf624a3a1ed7806[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Wed Oct 24 00:15:16 2018 +0000

    Style new meeting email

[33mcommit 69d89ac2f3ab89b454525a8fea02f86bd2c34a6a[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Wed Oct 24 00:10:33 2018 +0000

    Style new meeting email

[33mcommit c2035e83ef9af459e5ce9f810ceacae88022ff9b[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Tue Oct 23 23:50:39 2018 +0000

    Fix next action text size

[33mcommit a9f0cef15e96491f76fba9e3b2ad558dba112373[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Tue Oct 23 23:46:06 2018 +0000

    Add next action

[33mcommit e950c1eca18ac593c92342fe705a7092e31b7221[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Tue Oct 23 20:31:59 2018 +0000

    Add SWAT to Users

[33mcommit 2564477786c7b781289c7e507736b1f9b802545e[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Tue Oct 23 19:21:48 2018 +0000

    fix date and time

[33mcommit 12e305df2f5e18ea524d65bac9d0d4c544d807c9[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Tue Oct 23 18:39:44 2018 +0000

    Add set for to new meeting email

[33mcommit 4859a6b54c380827e371248a4126cb506d8779d4[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Mon Oct 22 23:10:57 2018 +0000

    allow frames

[33mcommit ebdd758c07a18aaddd7ded6eb8cf37508a8ba50d[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Mon Oct 22 23:07:53 2018 +0000

    allow frames

[33mcommit 8fef32d386ab89334515efc6a69587bca14bc032[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Mon Oct 22 22:48:36 2018 +0000

    allow frames and add collections

[33mcommit 12edeacae2b401115e59e93a7a57d7b96486f4ea[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Fri Oct 19 23:19:45 2018 +0000

    update mail and static pages

[33mcommit daf53015dbe9719f08340827fedfea64b3a2aa88[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Thu Oct 18 03:28:55 2018 +0000

    clean up hcsq views

[33mcommit aa75f9616f3364917774fcb388d6c2e660e6e913[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Wed Oct 17 12:55:24 2018 +0000

    Update HCSQ toggle

[33mcommit e051f910ded85103f40690ade38f2e1aab756162[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Tue Oct 16 16:21:57 2018 +0000

    email hcsq

[33mcommit c756c04f72c090777fe04cefe32ff3ad921423a4[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Tue Oct 16 16:11:08 2018 +0000

    temp fix comment out totals

[33mcommit 36d393fcb6b7f0f5588770067c9943a20e14cb92[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Tue Oct 16 08:50:55 2018 +0000

    fix

[33mcommit 683abb587f8e820bf29949de4768829a529cb888[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Tue Oct 16 08:46:24 2018 +0000

    fix

[33mcommit f507fd99c8a65ebafce3f0d6243e3d91e9d49ead[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Tue Oct 16 08:41:38 2018 +0000

    fix

[33mcommit 80baf5e0a027e8664eb0477959ebd550c4dd08f5[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Tue Oct 16 08:34:08 2018 +0000

    fix

[33mcommit 442d72cdf4cd3235449836277e5f5c2915bd51b9[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Tue Oct 16 08:08:18 2018 +0000

    udate emails

[33mcommit 3f4f5fd6f38507eaac386d552981b08743661634[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Tue Oct 16 07:50:01 2018 +0000

    static pages

[33mcommit ce015635bcc0a4748b77521ce6989dbe2f8dcdbf[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Tue Oct 16 07:37:01 2018 +0000

    update

[33mcommit 8c722f114c7e0f8857732c3dc2ae7dada1fa287f[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Tue Oct 16 06:29:53 2018 +0000

    toggle submit and view hcsq

[33mcommit 8bf0e95810d1c48492db43d3df5e0a99061c9918[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Mon Oct 15 19:33:46 2018 +0000

    toggle submit and view hcsq

[33mcommit e4225cdb1610a4309e89449a338a476818f6b94e[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Mon Oct 15 13:34:22 2018 +0000

    button

[33mcommit 63dc8eab3eb0d314ac5fb978e14b6f283fc8206a[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Mon Oct 15 12:06:32 2018 +0000

    fix date fields

[33mcommit f94bf541e4b79effd4001bb9c3fe27c318f3575e[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Mon Oct 15 03:51:39 2018 +0000

    static pages

[33mcommit 3c157e10289567682b5cd49bb0f82367aeea5a72[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Mon Oct 15 01:51:16 2018 +0000

    startpage

[33mcommit 93aeabab0c226043d4c5e2deb19a23df964e7b01[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Mon Oct 15 01:25:51 2018 +0000

    temp change startpage

[33mcommit 79ac98d0e3a09c6af2776b2cf2fa3bb5de53f47d[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Mon Oct 15 00:54:36 2018 +0000

    dashboard and style

[33mcommit 29c4a3d80f7e6617e0b206e8b6a2f82de5645437[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Sun Oct 14 04:15:45 2018 +0000

    notification emails

[33mcommit d51af845fcf65b9dad09310e75226cb10ef414e3[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Sun Oct 14 03:58:00 2018 +0000

    notification email

[33mcommit aad74b411d9e9162d6a39be17c26a2e3968ed2e5[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Sat Oct 13 21:52:46 2018 +0000

    dashboard and csv

[33mcommit 5f8980f99ecce5d45d31d9e43fe6113a92c425aa[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Sat Oct 13 18:13:42 2018 +0000

    production mailer host

[33mcommit 2df54ad7838ce9ddbeec673144e6641eae75d398[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Sat Oct 13 18:09:18 2018 +0000

    devise_mail

[33mcommit 6f672b1a6f6e83319fe9b759f267bbf52b2ae063[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Sat Oct 13 18:06:04 2018 +0000

    notification_mail

[33mcommit facd37d0d543dc70fb533b376491a1df8d7360c4[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Sat Oct 13 17:18:06 2018 +0000

    update email from address

[33mcommit 10136036355b3c4669625ed0a0a323bf6e42ab11[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Sat Oct 13 17:14:37 2018 +0000

    sengrid

[33mcommit b3b0acbc33950c26452b0bb500d7c0a8ac41c460[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Sat Oct 13 16:54:36 2018 +0000

    forms and styling

[33mcommit 7f7b68513ee26ab664e1f0ca8f8d7271cddccbf9[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Fri Oct 12 14:43:03 2018 +0000

    refactor authentication and fix new lead form

[33mcommit fa14484d1bee7cdf695ab87db3c89a9c6f95508a[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Fri Oct 12 14:27:34 2018 +0000

    fix link

[33mcommit b4ac0deaf183b3924f37d71bc0cdecd4d4f4457d[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Fri Oct 12 14:18:59 2018 +0000

    add proc file

[33mcommit 53ee84f77e9f5e7f0a2647871fc946d2289a5a84[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Fri Oct 12 14:03:24 2018 +0000

    ruby

[33mcommit 80e021d8f56e33620829224474a24bda2e272e42[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Fri Oct 12 13:57:11 2018 +0000

    bchq and new lead

[33mcommit 13ccccba3b2982edf06b497c72c4f8cde5c54570[m
Author: Chris Cunningham <chris@intelatek.com>
Date:   Thu Oct 11 16:43:01 2018 +0000

    initial commit
